
<!DOCTYPE html>
<html lang=en> 

<head>
	<title> Products</title>
	<link rel="stylesheet" type="text/css" href="./Styles/Main.css">
	<link rel="stylesheet" type="text/css" href="./Styles/Gallery and Products Style.css">
</head>

<body>

	<div class=head-container>	
		<header>	
			<h1>Japow Beanie Shop</h1>
		</header>		
			<nav>	
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Products.html">Products</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
	</div>

	<div class="Gallery">
		<h2>Headbands</h2>	
	</div>


	
<div class="Products">
	<div class="product-container">
		<figure>
				<img src="Images/Products/Medium black and red.jpg" alt="Black and red headband">
				<figcaption>Black Headband</figcaption>
			</figure>

			<figure>
				<img src="Images/Products/Medium blue and mustard.jpg" alt="Medium blue and mustard headband">
				<figcaption>Medium blue and mustard headband</figcaption>
			</figure>

			<figure>
				<img src="Images/Products/Medium dark red and white.jpg" alt="Medium dark red and white headband">
				<figcaption>Medium dark red and white headband</figcaption>
			</figure>

			<figure>
				<img src="Images/Products/Medium green.jpg" alt="Medium green headband">
				<figcaption>Medium green headband</figcaption>
			</figure>

			<figure>
				<img src="Images/Products/Medium org and black.jpg" alt="Medium org and black headband">
				<figcaption>Medium org and black headband</figcaption>
			</figure>

			<figure>
				<img src="Images/Products/Medium org and blue.jpg" alt="Medium org and blue beanie">
				<figcaption>Medium org and blue beanie</figcaption>
			</figure>

			<figure>
				<img src="Images/Products/Medium pink and org.jpg" alt="Medium pink and org headband">
				<figcaption>Medium pink and org headband</figcaption>
			</figure>

			<figure>
				<img src="Images/Products/Medium red and purple.jpg" alt="Medium red and purple headband">
				<figcaption>Medium red and purple headband</figcaption>
			</figure>

			<figure>
				<img src="Images/Products/Medium red and white.jpg" alt="Medium red and white headband">
				<figcaption>Medium red and white headband</figcaption>
			</figure>
		</div>
	


</body>

<html>